<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lebenslauf</title>
		<style>
			@media print {
				.no-print,
				.no-print * {
					display: none !important;
				}
			}
			*,
			::after,
			::before {
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: #e5e7eb;
			}
			::after,
			::before {
				--tw-content: '';
			}
			html {
				line-height: 1.5;
				-webkit-text-size-adjust: 100%;
				-moz-tab-size: 4;
				tab-size: 4;
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
					'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
					'Noto Color Emoji';
				font-feature-settings: normal;
			}
			body {
				margin: 0;
				line-height: inherit;
			}
			hr {
				height: 0;
				color: inherit;
				border-top-width: 1px;
			}
			abbr:where([title]) {
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			pre,
			samp {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
					'Liberation Mono', 'Courier New', monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			table {
				text-indent: 0;
				border-color: inherit;
				border-collapse: collapse;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				font-weight: inherit;
				line-height: inherit;
				color: inherit;
				margin: 0;
				padding: 0;
			}
			button,
			select {
				text-transform: none;
			}
			[type='button'],
			[type='reset'],
			[type='submit'],
			button {
				-webkit-appearance: button;
				background-color: transparent;
				background-image: none;
			}
			:-moz-focusring {
				outline: auto;
			}
			:-moz-ui-invalid {
				box-shadow: none;
			}
			progress {
				vertical-align: baseline;
			}
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			summary {
				display: list-item;
			}
			blockquote,
			dd,
			dl,
			figure,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			p,
			pre {
				margin: 0;
			}
			fieldset {
				margin: 0;
				padding: 0;
			}
			legend {
				padding: 0;
			}
			menu,
			ol,
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			textarea {
				resize: vertical;
			}
			input::placeholder,
			textarea::placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			[role='button'],
			button {
				cursor: pointer;
			}
			:disabled {
				cursor: default;
			}
			audio,
			canvas,
			embed,
			iframe,
			img,
			object,
			svg,
			video {
				display: block;
				vertical-align: middle;
			}
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			[hidden] {
				display: none;
			}
			*,
			::before,
			::after {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			::-webkit-backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			.container {
				width: 100%;
			}
			@media (min-width: 640px) {
				.container {
					max-width: 640px;
				}
			}
			@media (min-width: 768px) {
				.container {
					max-width: 768px;
				}
			}
			@media (min-width: 1024px) {
				.container {
					max-width: 1024px;
				}
			}
			@media (min-width: 1280px) {
				.container {
					max-width: 1280px;
				}
			}
			@media (min-width: 1536px) {
				.container {
					max-width: 1536px;
				}
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.mb-12 {
				margin-bottom: 3rem;
			}
			.mb-4 {
				margin-bottom: 1rem;
			}
			.mt-4 {
				margin-top: 1rem;
			}
			.flex {
				display: flex;
			}
			.w-64 {
				width: 16rem;
			}
			.w-48 {
				width: 12rem;
			}
			.max-w-3xl {
				max-width: 48rem;
			}
			.flex-1 {
				flex: 1 1 0%;
			}
			.flex-col {
				flex-direction: column;
			}
			.justify-center {
				justify-content: center;
			}
			.gap-4 {
				gap: 1rem;
			}
			.gap-8 {
				gap: 2rem;
			}
			.border-l-4 {
				border-left-width: 4px;
			}
			.border-sky-700 {
				--tw-border-opacity: 1;
				border-color: rgb(3 105 161 / var(--tw-border-opacity));
			}
			.object-contain {
				object-fit: contain;
			}
			.px-4 {
				padding-left: 1rem;
				padding-right: 1rem;
			}
			.py-2 {
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}
			.pt-4 {
				padding-top: 1rem;
			}
			.pl-4 {
				padding-left: 1rem;
			}
			.text-right {
				text-align: right;
			}
			.text-justify {
				text-align: justify;
			}
			.font-sans {
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
					'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
					'Noto Color Emoji';
			}
			.text-sm {
				font-size: 0.875rem;
				line-height: 1.25rem;
			}
			.text-xs {
				font-size: 0.75rem;
				line-height: 1rem;
			}
			.text-3xl {
				font-size: 1.875rem;
				line-height: 2.25rem;
			}
			.text-xl {
				font-size: 1.25rem;
				line-height: 1.75rem;
			}
			.capitalize {
				text-transform: capitalize;
			}
			.text-gray-500 {
				--tw-text-opacity: 1;
				color: rgb(107 114 128 / var(--tw-text-opacity));
			}
			.text-sky-700 {
				--tw-text-opacity: 1;
				color: rgb(3 105 161 / var(--tw-text-opacity));
			}
			.text-gray-400 {
				--tw-text-opacity: 1;
				color: rgb(156 163 175 / var(--tw-text-opacity));
			}
			.text-sky-500 {
				--tw-text-opacity: 1;
				color: rgb(14 165 233 / var(--tw-text-opacity));
			}
		</style>
	</head>
	<body
		class="font-sans text-sm"
		data-new-gr-c-s-check-loaded="14.1087.0"
		data-gr-ext-installed="">
		<div class="container max-w-3xl mx-auto px-4 py-2">
			<div id="sections">
				<div class="section mb-12 flex space-between" aria-label="address">
					<div
						class="flex flex-1 flex-col gap-4 justify-center"
						aria-label="recipient">
						<p class="text-xs text-gray-500">
							Herr Solomon Obinna Ozoemenam, Luciusstraße 5, 65929 Frankfurt am
							Main
						</p>
						<div class="" aria-label="companyAddress">
							<p class="">{{company.name}}</p>
							<p class="">{{company.street}} {{company.houseNumber}}</p>
							<p class="">{{company.postalCode}} {{company.city}}</p>
						</div>
					</div>
					<div
						class="flex flex-col justify-center border-l-4 border-sky-700 gap-8 pt-4 pl-4 w-64">
						<h1 class="text-3xl capitalize text-sky-700">
							Solomon Obinna Ozoemenam
						</h1>
						<div class="flex flex-col">
							<h2 class="text text-gray-400">Kontaktdaten</h2>
							<a class="text-sky-500" href="tel:0178-6168657">0178-6168657</a
							><a class="text-sky-500" href="mailto:ozoemenamsolomon@yahoo.com"
								>ozoemenamsolomon@yahoo.com</a
							>
						</div>
						<div class="flex flex-col">
							<h2 class="text text-gray-400">Anschrift</h2>
							<p class="">Solomon Obinna Ozoemenam</p>
							<p class="">Luciusstraße 5</p>
							<p class="">65929 Frankfurt am Main</p>
						</div>
					</div>
				</div>
				<p class="text-right">Frankfurt am Main, den 24. November 2022</p>
				<h1 class="text-xl text-sky-700 mb-4">
					Bewerbung auf Ihr Stellenangebot als {{jobTitle}}
				</h1>
				<p class="mb-4 text-justify">Sehr geehrte Damen und Herren,</p>
				<p class="mb-4 text-justify">
					da mich Ihre Anzeige auf dem Stellenmarkt von Jobware sehr
					angesprochen hat und genau zu meinen Vorstellungen passt, möchte ich
					mich mit diesem Schreiben bei Ihnen bewerben und Ihnen meine
					Unterlagen für die angebotene Stelle als Softwareentwickler (m/w)
					einreichen. In meiner augenblicklichen beruflichen Situation sehe ich
					keine Aufstiegsmöglichkeiten, weshalb ich auf der Suche nach einem
					neuen Arbeitgeber bin. Gerne würde ich meine Fähigkeiten in Ihrem
					Unternehmen einbringen.
				</p>
				<p class="mb-4 text-justify">
					Ich befinde mich gegenwärtig in einer Festanstellung als
					Softwareentwickler bei der Tüftel AG. Ich habe an der TU Musterort
					Informatik studiert und erfolgreich meinen Abschluss gemacht. Während
					einer früheren Stelle bei der Experimentier- &amp; Test GmbH konnte
					ich bereits umfangreiche Kenntnisse sowie praktische Erfahrungen als
					Junior Softwareentwickler sammeln. Meine Aufgaben lagen dort
					überwiegend im Bereich Softwaretests.
				</p>
				<p class="mb-4 text-justify">
					Mit mir gewinnt Ihr Unternehmen einen strukturierten, sorgfältigen und
					belastbaren Mitarbeiter. Besonders hervorheben möchte ich mein
					analytisches Denken, mein technisches Verständnis und mein gutes
					Zeitmanagement. Ich besitze sehr gute Kenntnisse im Umgang mit C/C++,
					Java, SQL, HTML, MS-Office . Des Weiteren spreche ich Deutsch als
					Muttersprache und verfüge über fließende Englischkenntnisse. Ich widme
					mich meinen neuen Aufgaben und Herausforderungen stets mit großer
					Motivation und vollem Einsatz.
				</p>
				<p class="mb-4 text-justify">
					Die Kündigungsfrist bei meinem derzeitigen Arbeitgeber beträgt 3
					Monate. Im Anschluss kann ich unverzüglich meine neue Stelle antreten.
					Als Bezugsgröße für meine Gehaltsvorstellungen dient mein bisheriges
					Jahresgehalt von 45.000 Euro. Ich bin gerne bereit, für diese
					attraktive Tätigkeit meinen Wohnort nach Musterstadt zu verlagern.
					Wenn Sie mich näher kennenlernen möchten, dann stehe ich Ihnen gerne
					zu einem Vorstellungsgespräch zur Verfügung.
				</p>
				<p class="mb-4 text-justify">Mit freundlichen Grüßen</p>
				<img class="w-48 object-contain" src="../../signature.png" />
				<p class="mt-4 text-justify">Solomon Obinna Ozoemenam</p>
			</div>
		</div>

		<script type="module" src="./main.js"></script>
	</body>
</html>
